# Lidarr.Plugin.Deezer

./: README.md
src/: Lidarr.Plugin.Deemix.sln  Lidarr.Plugin.Deezer.sln
src/Lidarr.Plugin.Deezer/: ARL.cs  ARLUtilities.cs  DeezerAPI.cs  ILRepack.targets  ImageTools.cs  Lidarr.Plugin.Deezer.csproj  Plugin.cs
src/Lidarr.Plugin.Deezer/Download/Clients/Deezer/: Deezer.cs  DeezerProxy.cs  DeezerSchema.cs  DeezerSettings.cs  MetadataUtilities.cs
src/Lidarr.Plugin.Deezer/Download/Clients/Deezer/Queue/: DownloadItem.cs  DownloadTaskQueue.cs
src/Lidarr.Plugin.Deezer/Indexers/Deezer/: Deezer.cs  DeezerParser.cs  DeezerRequestGenerator.cs  DeezerSettings.cs
src/Lidarr.Plugin.Deezer/Properties/PublishProfiles/: FolderProfile.pubxml
