<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="E:\Projects\GitHub\Lidarr.Plugin.Deezer\src\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.2.0-beta.431" />
    <PackageReference Include="AngleSharp.XPath" Version="2.0.4" />
    <PackageReference Include="DeezNET" Version="1.2.0" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>..\..\..\Lidarr\_artifacts\win-x64\net6.0\old\Lidarr\FluentValidation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lidarr.Common">
      <HintPath>..\..\..\Lidarr\_artifacts\win-x64\net6.0\old\Lidarr\Lidarr.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lidarr.Core">
      <HintPath>..\..\..\Lidarr\_artifacts\win-x64\net6.0\old\Lidarr\Lidarr.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\..\Lidarr\_artifacts\win-x64\net6.0\old\Lidarr\NLog.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
	
  <Target Name="ZipOutputPath" AfterTargets="Publish">
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(SolutionDir)\..\Lidarr.Plugin.Deezer.$(TargetFramework).zip" />
  </Target>
	
  <Target Name="PostBuild" AfterTargets="ILRepacker">
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\ProgramData\Lidarr\plugins\TrevTV\Lidarr.Plugin.Deezer&quot;" />
  </Target>

</Project>
