<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="E:\Projects\GitHub\Lidarr.Plugin.Deezer\src\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeezNET" Version="1.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.63" />
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>..\..\..\Lidarr\_artifacts\win-x64\net6.0\Lidarr\FluentValidation.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lidarr.Common">
      <HintPath>..\..\..\Lidarr\_artifacts\win-x64\net6.0\Lidarr\Lidarr.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lidarr.Core">
      <HintPath>..\..\..\Lidarr\_artifacts\win-x64\net6.0\Lidarr\Lidarr.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\..\Lidarr\_artifacts\win-x64\net6.0\Lidarr\NLog.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Target Name="ZipOutputPath" AfterTargets="Publish">
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(SolutionDir)\..\Lidarr.Plugin.Deezer.$(TargetFramework).zip" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\ProgramData\Lidarr\plugins\TrevTV\Lidarr.Plugin.Deezer&quot;" />
  </Target>


</Project>
